Description: fix for rollup 3
Author: Yadd <yadd@debian.org>
Bug-Debian: https://bugs.debian.org/1022691
Forwarded: not-needed
Last-Update: 2022-10-28

--- a/rollup.config.js
+++ b/rollup.config.js
@@ -1,6 +1,6 @@
-import typescript from "rollup-plugin-typescript";
+const typescript = require("rollup-plugin-typescript");
 
-export default [
+module.exports = [
   // Compressed (for direct consumption in browser)
   // written to dist folder, minified.
   {
